* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: Verdana, Geneva, sans-serif;
}

.button {
    display: block;
    width: 80%;
    height: 25px;
    background: #eb6105;
    padding: 10px;
    margin-left: 7%;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
}

body {
    background-color: #E8E9EB;
    max-width: 1024px;
    margin: auto;
}

/***** HEADER *****/

#header {
	background-color: #ff9d00;
	height: 10em;
}

#titolone {
	padding: 1em;
	float: left;
	margin: 0em auto;
}

#titolone h1 {
	font-size: 2em;
	margin: 0em auto;
}

#titolone h2 {
	font-size: 0.7em;
}

#usr_zone {
	float: right;
	padding: 1em;
}

#name_log {
	text-align: right;
	float: left;
}

#utente {
	font-size: 0.9em;
}

#utente a {
	color: black;
}

#logout {
	font-size: 0.8em;
	margin-top: 0.2em;
}

#logout a {
	color: red;
}

#usr_zone img {
	width: 2.5em;
	border-radius: 50%;
    margin: 0 0.5em 0 0.5em;
	float: right;
}



/***** MACRO CONTENUTO - SEZIONE PROPOSTE *****/


#menubar {
	background-color: #ff7300;
	padding: 0.42em 0;
    height: 95px;
}

#menubar li {
	display: block;
	font-size: 1em;
    height: 35px;
    width: 100%;
	font-weight: bold;
    float: none;
}

#menubar li img {
	display: none;	
}

#menubar li a {
	color: white;
}


/***** CONTENT - PROFILO *****/


#profilo {
    font-size: 0.8em;
}



/***** FOOTER *****/

#footer {
	padding: 0.8em 0;
	font-size: 0.8em;
	height: 5em;
}

#footer a {
	float: right;
	height: 2em;
}