* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: Verdana, Geneva, sans-serif;
}

body {
    background-color: #252525;
    margin: auto;
}

.content{
	margin-top: 9.5em;
	margin-bottom: 5em;
}

#risricerca{
	margin-left: 15%;
    font-size: 200%;
    color: white;
}

input{
	border-radius: 0.5em;
}

textarea {
	border-radius: 0.5em;
}

*:focus {
  outline: 0.6em dashed #00ff00;
}

#minimenu a:focus {
  outline: none;
}
.error {
    color: #FA3F00;
    font-weight: bold;
    display: block;
    width: 96%;
	margin-bottom: 5em;
	margin-left: 2em;

}

.errorjs {
    color: #FA3F00;
    font-weight: bold;
    display: block;
    width: 96%;
	margin-left: 2em;

}


.error_login {
    color: #FA3F00;
    font-weight: bold;
    padding: 2%;
    width: 96%;
}


/***** header *****/

#header {
	background-color:#ff9100;
	height: 5.5em;
	position: fixed;
	width: 100%;
	top:0;
	z-index: 1;
}

#titolone {
	padding: 1em;
	float: left;
	width: auto;
	align-content:center;
}

#titolone img{
	padding-top: 0.3em;
	width: 26em;
}

#minimenu {
	height: 3em;
	padding-top: 0.5em;
	position: fixed;
	top: 5.5em;
	background-color:#252525;
	width:100%;
	z-index: 1;
	display: inline;
}

#minimenu>li {
	display: inline;
}

#minimenu a{
	margin: 1em 0 1em 1.5em;
	font-size: 2em;
	color:#eb6105;
}

#head_dx{
	float: right;
	padding: 2em 2.5em 0.3em 2em;
}


#usr_zone {
	float: left;
}

#name_log {
	text-align: right;
	float: left;
}

#utente {
	font-size: 1.2em;
}

#utente a {
	color: black;
}

#logout {
	font-size: 0.8em;
}

#logout a {
	color: black;
    font-size: 1.5em;
    display: block;
}

#usr_zone img {
	width: 3em;
	border-radius: 50%;
    margin: 0 0.5em 0 0.5em;
	float: right;
}

#accedi_button{
	color:#fff;
	text-decoration: none;
	font-weight: bold;
}

/******REGISTRAZIONE E LOGIN******/


#registrazione_info {
	background-color: #f4f4f4;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	border-radius: 15px;
	margin: 1em;
}

#registrazione legend{
	font-weight: bolder;
	font-size: x-large;
	margin-bottom: 10px;
	padding-left: 1em;
}

ul#gruppo1, ul#gruppo2{
	list-style-type: none;
}

#gruppo1 li, #gruppo2 li{
	margin-bottom: 0.5em;
}

#registrazione label {
    display: inline-block;
    width:200px;
	margin-top: 5px;
    text-align: right;
}

#gruppo1{
	float: left;
	margin-left: 15%;
	width: 30%;
}

#gruppo2{
	float: left;
	width: 30%;
}

#gruppo1 input, #gruppo2 input{
	padding: 0.3em;
	border: 1px solid #000000;
	width: 15em;
}

#registrazione_bio_foto{
	background-color: #f4f4f4;
    text-align: center;
	padding: 20px 0;
	border-radius: 15px;
	margin: 1em;
}


#registrazione_foto {
	border-radius: 0;
}

#registrazione_biografia{
	margin-top: 5px;
	vertical-align: middle;
	resize: none;
	border: 1px solid #000000;
	margin-bottom: 20px;
	padding: 0.5em;
}

#conf_registrazione{
	margin-top: 30px;
    width: 200px;
    height: 30px;
    border-radius: 10px;
    background-color: #ff9100;
    color: white;
    font-weight: bold;
	cursor: pointer;
	margin-bottom: 30px;
}

#login_link{
	margin-bottom: 10px;
}

#login_box{
	background-color: #f4f4f4;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	border-radius: 15px;
	margin: 1em;
}

#login_box legend{
	font-weight: bolder;
	font-size: x-large;
	padding-left: 1em;
}

#login_box ul{
	list-style-type: none;
}

#login_box label {
    display: inline-block;
    width:100px;
	margin-top: 10px;
    text-align: right;
}

#info_login input{
	padding: 0.3em;
	border: 1px solid #000000;
}

#login_button{

	margin-top: 30px;
    width: 200px;
    height: 30px;
    border-radius: 10px;
    background-color: #ff9100;
    color: white;
    font-weight: bold;
	cursor: pointer;
}

#elimina_profilo_div {
	background-color: #f4f4f4;
    border-radius: 1em;
    text-align: center;
    margin: 1em;
	padding: 0.5em;
}

#elimina_profilo_div legend {
	font-weight: bolder;
	font-size: large;
}

#elimina_profilo_button{
	display: inline;
	height: 3em;
	margin: 1em;
	padding: 0;
	cursor: pointer;
}

/********PROFILO*********/

#img_profilo 
{
	float: left;
    width: 40%;
	margin: 1em 1em 0 0.3em;
	border-radius: 3em;
}

#profilo_dati_personali{
  
	background-color: #f4f4f4;
	margin: 2em;
	border-radius: 2em;
	padding: 5%;
  }
  
  #profilo_nome_cognome img{
	  border-radius: 50%;
  }
  
  #profilo_dati img{
	  margin-right: 0.5em;
	  width: 2em;
	  vertical-align: middle;
  }
  
  #profilo_dati li {
	  margin-left: 10%;
	  margin-top: 1em;
  }
  
  ul#profilo_dati{
	  list-style-type: none;
	  float: left;
	  width: 20em;
  }

  #biografia{
	  padding: 2%;
	  clear: both;
  }

  #biografia_testo{
	padding: 2%;
	text-align: justify;
	height: auto;
	overflow: hidden;
	word-wrap: break-word;
}

  #button_modifica_profilo{
	  margin-top: 20px;
  }

  #lascia_recensione_button{
	margin-left: 2em;
}

  /******RECENSIONI*******/
  
  #profilo_recensioni{
	  margin-top: 2em;
	  background-color: #f4f4f4;
	  padding: 5%;
	  margin: 2em;
	  border-radius: 2em;
  }
  
  #media{
	  font-size: large;
  }
  
  #media_title{
	  font-size: x-large;
	  font-weight: bold;
	  margin-bottom: 2%;
  }
  
  
  #lista_recensioni{
	  margin-top: 2%;
  }
  
  #autore_recensione{
	  font-size: larger;
	  font-weight: bold;
	  margin-left: 12px;
	  margin-bottom: 3px;
  }

  #data_recensione{
	  font-size: small;
	  font-weight: lighter;
	  margin-left: 12px;
	  color: #303030;
  }
  
  #rating{
	  margin-left: 10px;
  }
  
  #media_numero img{
	vertical-align: -7px;
}

  #descrizione_recensione{
	  margin-top: 3px;
	  margin-left: 12px;
	  margin-bottom: 10px;
	  overflow: hidden;
	  word-wrap: break-word;
  }

  #link_elimina_recensione{
	  color: red;
	  text-decoration: none;
  }
  
  .button{
	  display: block;
	  width: 200px;
	  height: 25px;
	  background: #ff9100;
	  padding: 10px;
	  text-align: center;
	  border-radius: 1em;
	  color: white;
	  font-weight: bold;
	  line-height: 25px;
	  text-decoration: none;
  }
  
  #descrizione_biografia{
	  margin-left: 5%;
	  margin-top: 1em;
  }
  
  #title_recensione{
	  text-align: center;
	  margin-bottom: 2%;
  }
  
  #content_recensione{
	  padding: 2%;
  }
  
  #conferma_recensione_button{
	margin-left: 50px;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background-color: #ff9100;
    color: white;
    font-weight: bold;
	cursor: pointer;
}


  textarea#commento_recensione{
	  margin-top: 2%;
	  resize: none;
	  vertical-align: middle;
  }
  
  #recensione{
	  background-color: #f4f4f4;
	  margin: 9.5em 2em 2em 2em;
	  padding: 2%;
	  border-radius: 2em;
  }
  
/*******ELIMINA RECENSIONE *********/

#recensione_info{
	margin-top: 20px;
	margin-bottom: 20px;
}

#conferma_eliminazione_button{
	width: 150px;
    height: 40px;
    padding: 3px;
	margin-left: 20px;
	cursor: pointer;
}

  #recensione_da_eliminare{
	  padding-left: 100px;
	  background-color: #f4f4f4;
	  padding-bottom: 3%;
	  padding-top: 3%;
	  border-radius: 2em;
	  margin: 9.5em 2em 2em 2em;
  }


/***** banner di ricerca *****/

#strumenti {
	background-color: #ff5a00;
	margin: 1.5em;
	border-radius: 0.5em;
	margin-top: 9em;
}

#proposte p {
	text-align: center;
	padding-top: 1em;
	color: white;
}

#ricerca {
	padding: 1em;
	
}

#ricerca p {
	float: left;
}


.banner_cerca{
	border-radius: 1em;
	padding: 0.4em 0 0.5em 0;
	margin: 1%;
	width: 20%;
	text-align: center;
	font-size: 80%;
	height: 2.5em;
	
}

legend.banner_cerca{
	font-size: 1.5em;
	float: left;
    height: 90%;
}

    

#button_cerca {
	background-color: transparent;
	margin: 0 1em 0 1em;
	margin-top: 0.5em;
	cursor: pointer;
}

#button_cerca img {
	width: 3em;

}


/***** spazio card lavoratori ****/

#elenco_lavoratori{
	margin: 0 10% 5%;
	text-align: center;
}

.carte {
	background-color: #fff;
	margin: 0.5em;
	height: 17.5em;
	width: 13em;
	display: inline-block;
	text-align: left;
	border-radius: 1em;
}

.carte img {
	width: 13em;
	height: 13em;
	border-radius: 1em;
}

.info_lavoratore {
	float: left;
	font-size: 0.8em;
	padding: 0.5em;
	color: black;
}

.voto {
	float: right;
	font-size: 1.8em;
	padding: 0.2em;
	color: #ff5a00;
}

#voto_lascia_recensione input {
	margin: 0.2em;
}

/******404*****/

#_404error {
	text-align: center;
}

#_404error p{
	color: #fff;
}

#_404error img {
	width: 20%;
}

#_404 {
	font-size: 11em;
	font-weight: bold;
}

#ops {
	font-size: 3em;
	margin: 0.5em;
}

#_404buttons{
	margin-top:2em;

}

#backButton {
	background-color: #ff9100;
}

#backHomeButton {
	background-color: #eb6105;
    margin-left: px;
    display: inline;
    border-radius: 1em;
    padding: 13px;
    font-size: small;
}

/*******info*****/

#informazioni{
	color:#fff;
	padding: 1.5em;
}

#informazioni h1{
	color: #ff9100;
	margin-bottom: 1em;
}

#informazioni h2{
	margin-top: 1.5em;
	margin-bottom: 0.5em;
}

#informazioni p{
	margin-bottom: 0.5em;
}


/***** footer *****/

#footer {
	background-color: #ff9d00;
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	padding-top: 1em;
	color: #fff;
	height: 2.5em;
	bottom: 0;
	left: 0;
	width: 100%;
	position: fixed;
}

#footer a {
  display: inline-block;
  vertical-align: middle;
}

#footer a img {
	height: 1.5em;
	width: 3.65em;
}

