* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: Verdana, Geneva, sans-serif;
}

body {
    background-color: #252525;
    margin: auto;
}

.content{
	margin-top: 7em;
	margin-bottom: 4em;
}


/***** header *****/

#header {
	background-color:#ff9100;
	height: 4em;
}

#titolone {
	padding: 1em 0.1em 1em 1em;
	float: left;
	width: auto;
}

#titolone img{
	padding-top: 0.3em;
	width: 12em;
}


#head_dx{
	float: right;
	padding: 1em 0 1em 0;
}

#usr_zone {
	float: left;
}

#name_log {	
	padding-top: 0.5em;
}

#utente {
	display: none;
}

#utente a {
	color: black;
}

#logout {
	font-size: 0.6em;
}

#logout a {
	color: black;
	margin-right: 0.2em;
}

#usr_zone img {
	width: 2.5em;
	border-radius: 50%;
    margin: 0.1em;
	padding: 0.1em;
	
}

#minimenu {
	height: 1.5em;
	padding-top: 0.5em;
	top: 4em;
}

#minimenu a{
	padding: 1.5em 0 1em 1.5em;
	font-size: 1em;
	color:#eb6105;
}

#accedi_button{
	padding-right: 1.5em;
}

/*****Registrazione*****/


#registrazione label {
    display: inline-block;
    width:40%;
	margin-top: 5px;
    text-align: right;
}

#gruppo1{
	float: left;
	width: 95%;
	margin-left: 0;
}

#gruppo2{
	width: 95%;
}

#gruppo1 input{
	padding: 0.3em;
	border: 1px solid #000000;
	width: 50%;
}

#gruppo2 input{
	padding: 0.3em;
	border: 1px solid #000000;
	width: 50%;
}

#registrazione_biografia{
	width: 90%;
}


/********PROFILO*********/


#profilo_dati_personali{
  
	background-color: #f4f4f4;
	margin: 3em 1em 1em 1em;
  }

  #profilo_dati_personali h1{
	  font-size: 1.8em;
  }
  
 #img_profilo {
	  float: left;
	  width: 80%;
	  margin: 1em auto 0 1.5em;

  }
  
  #profilo_dati img{
	  width: 2em;
	  vertical-align: middle;
  }
  
  #profilo_nome_cognome img{
	  border-radius: 50%;
  }
  
  #profilo_dati img{
	  margin-right: 0.5em;
  }
  
  #profilo_dati li {
	  margin-left: 3%;
	  margin-top: 1em;
  }
  
  ul#profilo_dati{
	  list-style-type: none;
  }

  #biografia{
	  padding: 2%;
	  margin: auto;
  }

  #biografia h2 {
	margin-top: 1em;
  }

  #biografia_testo{
	padding: 2%;
	overflow: hidden;
	word-wrap: break-word;
  }

  #button_modifica_profilo{
	  width: unset;
  }

  #lascia_recensione_button{
	width: 80%;
	margin-left: 7%;
}

  /******RECENSIONI*******/
  
  #profilo_recensioni{
	  margin: 0.5em 1em 1em 1em;
	  background-color: #f4f4f4;
	  margin-bottom: 2%;
  }

  #profilo_recensioni p {
	  margin-left: 0.1em;
  }
  
  #media{
	  font-size: large;
  }
  
  #media_title{
	  font-size: x-large;
	  font-weight: bold;
	  margin-bottom: 2%;
  }
  
  
  #lista_recensioni{
	  margin-right: 3em
  }
  
  #autore_recensione{
	  font-size: larger;
	  font-weight: bold;
	  margin-left: 12px;
	  margin-bottom: 3px;
  }

  #data_recensione{
	  font-size: small;
	  font-weight: lighter;
	  margin-left: 12px;
	  color: #303030;
  }
  
  #rating{
	  margin-left: 10px;
  }
  
  #media_numero img{
	vertical-align: -7px;
}

   #break_word p{
	  margin-right: 7em;
	  padding-left: 7em;
  }
  
  .button{
	  display: block;
	  width: 200px;
	  height: 25px;
	  background: #ff9100;
	  padding: 10px;
	  text-align: center;
	  border-radius: 1em;
	  color: white;
	  font-weight: bold;
	  line-height: 25px;
	  text-decoration: none;
  }
  
  #descrizione_biografia{
	  margin-left: 5%;
	  margin-top: 1em;
  }
  
  #title_recensione{
	  text-align: center;
	  margin-bottom: 2%;
  }
  
  #content_recensione{
	  padding: 2%;
  }
  
  #conferma_recensione_button{
	margin-left: 5em;
	margin-top: 1em;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background-color: #ff9100;
    color: white;
    font-weight: bold;
	cursor: pointer;
}


  
  
  #recensione{
	  margin: 7em 1em 5em 1em;
	  background-color: #f4f4f4;
  }

  #recensione h3 {
	margin-top: 1em;
	font-size: 1em;
  }
  
  #recensione_da_eliminare{
	  padding-left: 0.5em;
  }

  #recensione_da_eliminare h2{
	font-size: 1.2em;
	margin: 1em 0.5em;
}

 #conferma_eliminazione_button{
	 margin-left: 3em;
 }

/***** banner di ricerca *****/

#strumenti {
	background-color: #ff5a00;
	margin: 1.5em;
	border-radius: 0.5em;
}

#proposte p {
	text-align: center;
	padding-top: 1em;
	color: white;
}

#ricerca {
	margin-top: 7em;
}

#ricerca span {
	font-size: 1.2em;
	
}

#button_cerca img {
	margin-left: 7em;
}

.banner_cerca{
	width: 95%;
}




/***** spazio card lavoratori ****/

#elenco_lavoratori{
	margin: auto;
	text-align: center;
	margin-bottom: 5em;
}

.carte {
	background-color: #fff;
	margin: 1em 0;
	height: auto;
	width: 90%;
	display: inline-block;
	text-align: left;
}

.carte img {
	width: 100%;
	height: auto;
}

#info_lavoratore {
	float: left;
	font-size: 0.8em;
	padding: 0.5em;
}

#voto {
	float: right;
	font-size: 2.5em;
	padding: 0.2em;
	color:#ff5a00;
}

/******404*****/

#_404error {
	text-align: center;
	margin-top: 2em;
}

#_404error p{
	color: #fff;
}

#_404error img {
	width: 20%;
}

#_404 {
	font-size: 11em;
	font-weight: bold;
}

#ops {
	font-size: 3em;
	margin: 0.5em;
}

#_404buttons button{
	margin: 3%;
	border-radius: 1em;
	padding: 1em;
	color: #fff;
	font-weight: bold;
}

#backHomeButton {
	background-color: #eb6105;
}


	

/***** footer *****/

#footer {
	background-color: #ff9d00;
	clear: left;
	text-align: center;
	font-style: italic;
	font-size: 0.7em;
	padding-top: 1em;
	color: #fff;
	height: 3.7em;
	
}

#footer a {
  display: none;
}