<body>

	<div id="header">  
		<div id="titolone">
			<a href="index.php"><img src="img/walogo.png" alt="Worker Advisor logo banner" tabindex="1"/></a>
		</div>
    
		<div id="head_dx">
			<div id="usr_zone" >

				<info_utente />
			</div>
		</div>
	</div>
	
	<ul id="minimenu">
		<li><a href="index.php"><span xml:lang="en" lang="en" tabindex ="6">Home</span></a></li>
		<li><a href="info.php"><span xml:lang="en" lang="en" tabindex ="7">Informazioni</span></a></li>
	</ul>
	
 
  <content />

  <div id="footer">
	<p>
	<a href="http://validator.w3.org/check?uri=referer" xml:lang="en" lang="en">
		<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" tabindex="101" />
	</a>
		&copy; Giovanni Grigoletto, Christian Cinnirella, Marco Marangon, Stefano Biotto
	<a href="http://validator.w3.org/check?uri=referer" xml:lang="en" lang="en">
		<img src="https://www.w3.org/Icons/valid-css-blue" alt="Valid CSS 2.0" height="31" width="88" tabindex="101" />
	</a>
	</p>
</div>

    </body>
	</html>