<div id="profilo" class="content">
  <div id="profilo_dati_personali">

     <h1> <nome /> <cognome /> </h1><modifica />
	
	<div id="profile_data">
		<img id="img_profilo" src="<immagine_profilo />" alt="foto di <NomeCognome/>" >
		<div>
    <ul id="profilo_dati">
      <li><img src="img/data_nascita.png" alt="Compleanno:" /><data_di_nascita /></li>
      <li><img src="img/mail.png" alt="Email:" /><email /></li>
      <li><img src="img/tel.png" alt="Telefono:" /><telefono /></li>
      <li><img src="img/professione.png" alt="Professione:" /><professione /></li>
      <li><img src="img/luogo.png" alt="Luogo di residenza:" /><luogo /></li></li>
    </ul>
		</div>
		    
	</div>

    <div id="biografia">
      <h2>Biografia</h2>
      <p id="biografia_testo"> <bio /> </p>
    </div>

    </div>

    <button_recensione />

    <div id="profilo_recensioni">
      <p id="media_title">Recensioni</p>
      <div_recensioni />
        
    </div>
    
</div>
