<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title><titolo /></title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="title" content="<metatitle/>" />

  <meta name="description" content="Una piattaforma che permette di trovare e recensire lavoratori per i tuoi bisogni" />

  <meta name="keywords" content="<keyword/>" />

  <meta name="language" content="italian it" />

  <meta name="author" content="Giovanni Grigoletto, Christian Cinnirella, Marco Marangon, Stefano Biotto" />

  <link rel="stylesheet" type="text/css" href="css/desktop.css" media="handheld, screen" />
  <link rel="stylesheet" type="text/css" href="css/mobile.css" media="handheld, screen and (max-width:700px), only screen and (max-device-width:700px)" />
  
  <meta http-equiv="Content-Script-Type" content="text/javascript" />

  <scripts />

</head>
