<div id="registrazione_e_login" class="content">
	<div id="login_box">
	  <errorLogin />
	  <form id="login" action="login.php" method="post" onsubmit="return validateLogin()">
		<fieldset id="fieldset_login" xml:lang="en" lang="en">
		  <legend class="post_titolo">Login</legend>
		  <ul id="info_login">
			<li>
				<label for="login_email" class="registrazione_label" id="login_email_id" xml:lang="en" lang="en">E-mail:</label>
				<input type="text" class="registrazione_field" id="login_email" name="email" tabindex="21" ></input>
			</br>
			</li>
			<li>
			  <label for="login_password" class="registrazione_field" id="logn_password_id" xml:lang ="en">Password:</label>
			  <input type="password"  class="registrazione_field" id="login_password" name="password" tabindex="22"></input>
			</br>
			</li>
		  </ul>
		  <input type="submit" id= "login_button" class="bottone registrazione_button" name="login" value="Effettua il Login" tabindex="23"/>
  
		</fieldset>
  
	  </form>
	</br>
	<a href="registrazione.php" tabindex="30">Non hai un account? Registrati</a>
  </div>
  </div>
  