<div class="content">
<div class="box_registrazione" id="registrazione_info">
	<form id="registrazione" method="post" enctype="multipart/form-data" onsubmit="return validateProfilo()">
	<fieldset id="fiedlset_registrazione" xml:lang="en" lang="en">
	<legend class="fieldset_registrazione"><titolo /></legend>
	<ul id="gruppo1">
		<li>
		<label for="registrazione_nome" class="registrazione_label" id="reg_nome_id">Nome:</label>
		<input type="text" class="registrazione_field" id="registrazione_nome" name="nome" value="<nome />" tabindex="30"></input>
		</li>
		<li>
		<label for="registrazione_cognome" class="registrazione_label" id="reg_cognome_id">Cognome:</label>
		<input type="text" class="registrazione_field" id="registrazione_cognome" name="cognome" value="<cognome />" tabindex="31"></input>
		</li>
		<li>
		<label for="registrazione_email" class="registrazione_label" id="email_id" xml:lang="en" lang="en">E-mail:</label>
		<input type="text" class="registrazione_field" id="registrazione_email" name="email" value="<email />" tabindex="32"></input>
		</li>
		<label for="registrazione_password" class="registrazione_label" xml:lang="en" lang="en">Password:</label>
		<input type="password" class="registrazione_field" name="password" id="registrazione_password" tabindex="33"></input>
		</li>
		<li>	
		<label for="registrazione_conferma_password" class="registrazione_label" >Conferma <p xml:lang="en" lang="en">password:</p></label>
		<input type="password" class="registrazione_field" name="conferma_password" id="registrazione_conferma_password" tabindex="34"></input>
		</li>
	</ul>
	<ul id="gruppo2">
		<li>
		<label for="registrazione_telefono" class="registrazione_label" id="tel_id">Telefono:</label>
		<input type="text" class="registrazione_field "id="registrazione_telefono" name="telefono" value="<telefono />" tabindex="35"></input>
		</li>
		
		<li>
		<label for="registrazione_data_di_nascita" class="registrazione_label" id="data_di_nascita_id">Data di nascita:<br/></label>
		<input type="date" id="registrazione_data_di_nascita" class="registrazione_field" name="data_di_nascita" value="<data_nascita />" tabindex="36"></input>
		</li>
		<li>
		<label for="registrazione_cf" class="registrazione_label" id="cf_id">Codice fiscale:</label>
		<input type="text" class="registrazione_field" id="registrazione_cf" name="cf" value="<cf />" tabindex="37"></input>
		</li>
		<li>
		<label for="registrazione_professione" class="registrazione_label" id="professione_id">Professione:</label>
		<input type="text" class="registrazione_field" id="registrazione_professione" name="professione" value="<professione />" tabindex="38" ></input>
		</li>
		<li>
		<label for="registrazione_luogo" class="registrazione_label" id="luogo_id">Luogo di residenza:</label>
		<input type="text" class="registrazione_field" id="registrazione_luogo" name="luogo" value="<luogo />" tabindex="39"></input>
		</li>
	</ul>
	</fieldset>
	</div>
	
	<div id="registrazione_bio_foto">
	<label for="registrazione_biografia" class="registrazione_label" id="bio_id">Biografia: <desc /> </label>
		<textarea id="registrazione_biografia" name="bio" rows="10" cols="60" placeholder="Descrivi la tua persona e/o le tue competenze" tabindex="40"><bio /></textarea>
	<br/>
	<label for="registrazione_foto" class="registrazione_label" id="foto_id">Foto profilo:</label>
	<input type="file" id="registrazione_foto" name="img" accept=".png, .jpg, .jpeg"  tabindex="41"></input>
	<br/>
	<input type="submit" class="bottone registrazione_button" id ="conf_registrazione" name="registrazione" value="<conferma_button />" tabindex="69"/>
	</fieldset>
	</form>
	</br>
	<a id="login_link" href="login.php" hidden  tabindex="70">Hai già un account? Accedi</a>
	</div>

	<elimina_profilo />

</div>
