<div id="strumenti">
			
			<form id="ricerca" action="">				
				<fieldset>
					<legend class="banner_cerca">Filtra la tua ricerca:</legend>
					<input type="text" name="nome" id="cerca_nome" class="banner_cerca" placeholder="nome/cognome" tabindex="12" value="<nomecercato/>"/>
					<input type="text" name="luogo" id="cerca_luogo" class="banner_cerca" placeholder="città/provincia" tabindex="13" value="<luogocercato/>"/>
					<input type="text" name="professione" id="cerca_lavoro" class="banner_cerca" placeholder="categoria di lavoro" tabindex="14" value="<lavorocercato/>"/>

					<button id="button_cerca" type="submit">
						<img src="img/lente.png" alt="Pulsante cerca" tabindex="15"/>
					</button>
				</fieldset>
			</form>
</div>