    <div id="informazioni" class="content">
        <h1>Informazioni</h1>
        <h2>Cos'è <span xml:lang="en" lang="en">WorkerAdvisor</span>?</h2>
        <p><span xml:lang="en" lang="en">WorkerAdvisor</span> è una piattaforma che permette ad utenti e professionisti di mettersi a disposizione al cliente; essere facilmente trovati e contattati; essere valutati e recensiti.</p>

        <p>Sappiamo che al giorno d'oggi le recensioni online sono elementi rilevanti nella scelta di un prodotto o di un servizio e da queste può dipenderne il successo o meno. <br>
        Ecco perchè in <span xml:lang="en" lang="en">WorkerAdvisor</span> ogni utente ha la possiblià di ricevere un voto dagli altri utenti ed essere recensito, in base all'esperienza avuta.</p>
            
        <p>Anche se l'idea potrà non essere particolarmente nuova, il nostro scopo è offrire questo meccanismo tramite una piattaforma, semplice, gradevole ed immediata.</p>

        <h2>Come funziona <span xml:lang="en" lang="en">WorkerAdvisor</span>?</h2>
        <p>Iscrivendoti al sito, potrai inserire le tue informazioni e competenze professionali principali che saranno visibili nel tuo profilo. Puoi decidere tu quali informazioni inserire, ma ricorda: non è per forza necessario pubblicizzarsi a dovere, perchè saranno gli altri a farlo per te!</p>

        <p>Direttamente nella homepage sono presenti tutti gli utenti iscritti nel sito. Potrai vederne una foto, il nome, la categoria di lavoro di appartenenza, ma specialmente il voto, calcolato sulla media di quelli ricevuti.</p>
        <p>Tramite l'immediata dashboard è inoltre possibile ricercare uno o più specifici utenti/lavoratori inserendo il nome, il luogo, la categoria di lavoro oppure una combinazione di questi.</p>
        <p>Selezionando un determinato utente potrai entrare nel suo profilo, vedere così le relative informazioni più in dettaglio, tutte le recensioni ricevute e, ovviamente, aggiungere la tua, se lo desideri.</p>

        <h2>L'onestà è importante</h2>
        <p>Noi crediamo che in un determinato ambiente sia fondamentale un certo grado di professionalità. Il nostro sito nasce per mettere in contatto e per aiutare. </p>
        <p>Per questo motivo, anche se non hai particolare intenzione di pubblicizzarti nel nostro sito, ti chiederemo comunque di effettuare l'iscrizione per poter recensire altri utenti.</p>
        <p>Questo perchè in primo luogo offrirà un certo grado di controllo su tutte le recensioni inserite, evitando così che chiunque dal nulla possa scrivere qualunque cosa, ma soprattutto in questo modo siamo tutti sullo stesso piano, perché anche tu potresti essere recensito in base alla tua attività sul sito.</p>

        <h2>Chi siamo</h2>
        <p>Abbiamo parlato molto del sito ma non abbiamo parlato di noi! </p>
        <p>Questo lavoro nasce come progetto con l'idea di agevolare, in maniera semplice e minimale, i contatti a fini lavorativi. <br>
        I membri che hanno contribuito alla sua creazione sono Stefano Biotto, Christian Cinnirella, Giovanni Grigoletto e Marco Marangon. </p>
        <p>Ci auguriamo che l'idea possa essere apprezzata o che possa anche solo offrire uno spunto per interessanti sviluppi futuri.<br>
        Per qualunque domanda o chiarimento potete contattarci all'indirizzo <strong>wateam@info.com</strong>.</p>
    </div>
  