<div id="recensione" class="content">
    
    <h3 id="title_recensione" >Lascia una recensione a <nome /> <cognome /> </h3>
   
       <form action="recensione.php" name="recensione" method="post">
    
    <div id="content_recensione">
        <select name='id_us' hidden>
            <option value='<id />'> </option>
        </select>
           
        <div id="voto_lascia_recensione">  Voto:     
            <input type="radio" id="uno" name="voto" value=1 required /> 1 </input>
            <input type="radio" id="due" name="voto" value=2 /> 2 </input>
            <input type="radio" id="tre" name="voto" value=3 /> 3 </input>
            <input type="radio" id="quattro" name="voto" value=4 /> 4 </input>
            <input type="radio" id="cinque" name="voto" value=5 /> 5 </input>
        </div>      

        <textarea placeholder="Descrivi la tua esperienza con questo lavoratore" id="commento_recensione" name="comm" rows="10" cols="60" tabindex="33" ></textarea>
    
        <input type="submit" id="conferma_recensione_button" class="bottone recensione_button" name="recensione" value="Conferma" tabindex="23"/>
    </div>

</form>
</div>
