<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>WorkerAdvisor</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="title" content="WorkerAdvisor trova il lavoratore che fa per te" />

  <meta name="description" content="Una piattaforma che permette di trovare e recensire lavoratori per i tuoi bisogni" />

  <meta name="keywords" content="lavoro, recensione, privato, professione" />

  <meta name="language" content="italian it" />

  <meta name="author" content="Giovanni Grigoletto, Christian Cinnirella, Marco Marangon, Stefano Biotto" />

  <link rel="stylesheet" type="text/css" href="../css/desktop.css" media="handheld, screen" />
  <link rel="stylesheet" type="text/css" href="../css/mobile.css" media="handheld, screen and (max-width:800px), only screen and (max-device-width:800px)" />
  
  <noscript>
    <link rel="stylesheet" type="text/css" href="css/desktop_nojs.css" media="handheld, screen" />
    <link rel="stylesheet" type="text/css" href="css/mobile_nojs.css" media="handheld, screen and (max-width:800px), only screen and (max-device-width:800px)" />
  </noscript>


</head>

<body>

	<div id="header">  
		<div id="titolone">
			<a href=""><img src="img/walogo.png" alt="Worker Advisor logo banner" /></a>
		</div>
    
		<div id="head_dx">
			<div id="usr_zone">
				<div id="name_log">
					<p id="utente"><a href="">Nome Cognome</a></p>	
					<p id="logout"><a href="">Logout</a></p>
				</div>
				<a href=""><img src="img/jesus.jpg" alt="foto del profilo utente" /></a>
			</div> 
			
			<a id="info" href=""><img src="img/icon_info.png" alt="informazioni sul sito" /></a>
		</div>
	</div>
	
	<div id="breadcrumb">
		<a href=""><span xml:lang="en" lang="en">Home</span></a>
	</div>
	
	<div id="proposte">	
		
		<p>Ricerca nei campi desiderati:</p>
		
		<div id="strumenti">
			
			<form id="ricerca" action="">
				<fieldset>
					<input type="text" id="cerca_nome" class="banner_cerca" placeholder="nome/cognome" tabindex="" />
					<input type="text" id="cerca_nome" class="banner_cerca" placeholder="città/provincia" tabindex="" />
					<input type="text" id="cerca_nome" class="banner_cerca" placeholder="categoria di lavoro" tabindex="" />

					<button id="button_cerca" type="submit" href=""><img src="img/lente.png" /></button>
				</fieldset>
			</form>
		</div>
		
		<div id="elenco_lavoratori">

			<div id="card_lavoro1" class="carte" href="">
				<img src="img/unnamed.jpg" alt="foto del lavoratore" />
				<div id="dati_lavoratore">
					<div id="info_lavoratore">
						<h3>Nome Cognome</h3>
						<div id="professione">Professione</div>
						<div id="luogo">Luogo</div>
					</div>
					<div id="voto">3</div>
				</div>
			</div>

			<div id="card_lavoro2" class="carte">
				<img src="img/unnamed.jpg" alt="foto del lavoratore" />
				<div id="dati_lavoratore">
					<div id="info_lavoratore">
						<h3>Nome Cognome</h3>
						<div id="professione">Professione</div>
						<div id="luogo">Luogo</div>
					</div>
					<div id="voto">3</div>
				</div>
			</div>

			<div id="card_lavoro3" class="carte">
				<img src="img/unnamed.jpg" alt="foto del lavoratore" />
				<div id="dati_lavoratore">
					<div id="info_lavoratore">
						<h3>Nome Cognome</h3>
						<div id="professione">Professione</div>
						<div id="luogo">Luogo</div>
					</div>
					<div id="voto">3</div>
				</div>
			</div>

			<div id="card_lavoro3" class="carte">
				<img src="img/unnamed.jpg" alt="foto del lavoratore" />
				<div id="dati_lavoratore">
					<div id="info_lavoratore">
						<h3>Nome Cognome</h3>
						<div id="professione">Professione</div>
						<div id="luogo">Luogo</div>
					</div>
					<div id="voto">3</div>
				</div>
			</div>

			<div id="card_lavoro3" class="carte">
				<img src="img/unnamed.jpg" alt="foto del lavoratore" />
				<div id="dati_lavoratore">
					<div id="info_lavoratore">
						<h3>Nome Cognome</h3>
						<div id="professione">Professione</div>
						<div id="luogo">Luogo</div>
					</div>
					<div id="voto">3</div>
				</div>
			</div>

			<div id="card_lavoro3" class="carte">
				<img src="img/unnamed.jpg" alt="foto del lavoratore" />
				<div id="dati_lavoratore">
					<div id="info_lavoratore">
						<h3>Nome Cognome</h3>
						<div id="professione">Professione</div>
						<div id="luogo">Luogo</div>
					</div>
					<div id="voto">3</div>
				</div>
			</div>

			<div id="card_lavoro3" class="carte">
				<img src="img/unnamed.jpg" alt="foto del lavoratore" />
				<div id="dati_lavoratore">
					<div id="info_lavoratore">
						<h3>Nome Cognome</h3>
						<div id="professione">Professione</div>
						<div id="luogo">Luogo</div>
					</div>
					<div id="voto">3</div>
				</div>
			</div>

			<div id="card_lavoro3" class="carte">
				<img src="img/unnamed.jpg" alt="foto del lavoratore" />
				<div id="dati_lavoratore">
					<div id="info_lavoratore">
						<h3>Nome Cognome</h3>
						<div id="professione">Professione</div>
						<div id="luogo">Luogo</div>
					</div>
					<div id="voto">3</div>
				</div>
			</div>


    	</div>
  
    <div id="footer">
		<p>
        <a href="http://validator.w3.org/check?uri=referer" xml:lang="en" lang="en">
			<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
		</a>
			&copy; Giovanni Grigoletto, Christian Cinnirella, Marco Marangon, Stefano Biotto
		<a href="http://validator.w3.org/check?uri=referer" xml:lang="en" lang="en">
			<img src="https://www.w3.org/Icons/valid-css-blue" alt="Valid CSS 2.0" height="31" width="88" />
		</a>
        </p>
    </div>
	
</body>
</html>